<!DOCTYPE html>
<html lang='pt-br'>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Caverna da Pizza </title>
	<script type="text/javascript" src='script.js'></script>
    <style type="text/css"> </style>

</head>
<style>
	*{
		border: 0;
		padding: 0;
		margin: 0;
	}

	#header{
		background-color: black;
		background-image: url(logo.jpg);
		background-repeat: no-repeat;
		background-size: 1000px;
		background-position: center center;

    }	

	.link-cabeçalho{
		text-decoration: none ;
		color: #fff;
		word-spacing: 5px;
		font-size: 20px;
		padding-right: 30px;
		font-weight: bold;
	
	}
	.link-cabeçalho:hover{
		color: gray;
		transition: all ease-in-out 3ms;
	}
	html{
		scroll-behavior: smooth;
	}
	#navegação{
		text-align: right;
		padding-right: 5px;
	}
	#horafun{
		background-color: gray;
	}
	#horarios{
		font-size: 40px;
		text-align: center;
		padding-top: 10px;
	}
	.hora{
		text-align: center;
		color: black;
		font-size: 30px;
	}
	#rodape{
		background-color: gray;
	}
	#contato{
		font-size: 30px;
		text-align: center;
		padding-top: 10px;
	}
	.p1{
		padding-left: 10px;
	}
	.p1-tel{
		padding-left: 10px;
	}
	.p2{
		padding-left: 10px;
	}
	.p2-email{
		padding-left: 10px;
	}
	.p3{
		padding-left: 10px;
	}
	.p3-end{
		padding-left: 10px;
		padding-bottom: 10px;
	}
	#ncardapio{
		font-size: 50px;
		text-align: center;
	}
	

</style>
<body>
	
    <header id='header'>
       	
    	<br>
    	<br>
    	<nav id='navegação'>
    		<a class='link-cabeçalho' href='#horafun'>HORÁRIOS</a>
    		<a class='link-cabeçalho' href='#ncardapio'>CARDÁPIO</a>	
    		<a class='link-cabeçalho' href="#rodape">CONTATOS</a>
    		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    	</nav>
    </header>
    <section id='horafun'>
    	<br><br><br><br><br><br>
    	<h2 id='horarios'>HORÁRIOS DE FUNCIONAMENTO</h2>
    	<br>
    	<p class='hora'><strong>Segunda-Quinta:</strong>19:00 ás 22:00 horas</p>
    	<p class='hora'><strong>Sexta-Sábado:</strong>18:00 ás 23:00 horas </p>
    	<p class='hora'><strong>Domingo:</strong>18:00 ás 22:00 horas </p>
    	<br><br><br><br><br><br>
    </section>
    <br><br><br>
    <section>
    	<h2 id='ncardapio'> CARDÁPIO</h2>
    	<br><br>
    	<img class="card" src="./cardapio-min.jpg" alt="cardapio" width="1345">
    </section>
    <footer id='rodape'>
    	<h2 id='contato'>Contatos da Pizzaria</h2>
    	<p class='p1'><strong>Telefone:</strong></p>
    	<p class='p1-tel'>(11) 4569-7890</p>
    	<br>
    	<p class='p2'><strong>Email:</strong></p>
    	<p class='p2-email'>cavernapizza@gmail.com</p>
    	<br>
    	<p class='p3'><strong>Endereço:</strong></p>
    	<p class='p3-end'>Rua das primaveras, 347, Jardim Ferreira, Itapecerica da Serra SP</p>
    	<br>
    </footer>

    
</body>
</html>